<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<style>
			body{			
				font-family: 'Open Sans', sans-serif;
				
				/* No Select Code */
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			.Button{
				display:inline-block;
				padding: 12px 25px;
				border-radius: 3px;
				border: 1px solid #2b94f2;
				
				color: #eee;
				
				background: #63b9f2; /* Old browsers */
				background: -moz-linear-gradient(top,  #63b9f2 0%, #5ea1e0 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#63b9f2), color-stop(100%,#5ea1e0)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #63b9f2 0%,#5ea1e0 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #63b9f2 0%,#5ea1e0 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #63b9f2 0%,#5ea1e0 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #63b9f2 0%,#5ea1e0 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#63b9f2', endColorstr='#5ea1e0',GradientType=0 ); /* IE6-9 */
			}
			.Button:hover{
				background: #4ba0ec;
				border: 1px solid #206bae;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="Button">
			Login
		</div>
	</body>
</html>